{
  "name": "youtube-thumbnail-grabber-ts",
  "version": "1.0.0",
  "description": "a simple package for grabbing youtube video thumbnails",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Omar Hosam",
  "keywords": [
    "npm",
    "youtube",
    "api",
    "thumbnail",
    "grabber",
    "link",
    "thumbnail link",
    "youtube link"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.2.1",
    "typescript": "^5.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OmarHosamCodes/youtube-thumbnail-grabber"
  },
  "bugs": {
    "url": "https://github.com/OmarHosamCodes/youtube-thumbnail-grabber/issues"
  },
  "homepage": "https://github.com/OmarHosamCodes/youtube-thumbnail-grabber#readme",
  "dependencies": {
    "chai": "^4.3.6"
  }
}
